%ifndef NODE_DATA
%define NODE_DATA

section .data    
    ; Список указателей на узлы, в которых первые 4 байта отводятся на 
    ; количество узлов, к которым можно пройти из этого узла
    
    ; Далее идут записи по 8 байт. Первые 4 байта записи - указатель 
    ; на другой узел, последние - "цена" прохода к нему 
    
    a dd 0
    e dd 0
    b dd 0
    c dd 0
    x dd 0
    n dd 0
    o dd 0
    m dd 0
    d dd 0
    g dd 0
    f dd 0
    l dd 0
    
%endif